------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:

Collected 10 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "auroc"
                          scores_valid                                                                                                                                                                                             
                                  mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                            
lgbm       coles                 0.808 0.009   0.799   0.817 0.007  [0.811 0.813 0.803 0.815 0.797]    1.000     0.500    0.000     0.500   0.000      0.011    -0.011     0.011      0.000         1.349       -1.349        1.349
           coles_avg_pool        0.780 0.013   0.767   0.793 0.011  [0.779 0.796 0.767 0.783 0.775]    0.487     0.251   -4.786     0.001  -0.028      0.013    -0.041    -0.014     -3.461         1.668       -5.129       -1.793
                          scores_test                                                                                                                                                                                             
                                 mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                           
lgbm       coles                0.815 0.004   0.811   0.819 0.003  [0.813 0.814 0.812 0.817 0.819]    1.000     0.500    0.000     0.500   0.000      0.004    -0.004     0.004      0.000         0.525       -0.525        0.525
           coles_avg_pool       0.798 0.004   0.794   0.803 0.004  [0.793 0.800 0.796 0.801 0.802]    0.660     0.349   -8.010     0.000  -0.017      0.005    -0.021    -0.012     -2.044         0.589       -2.633       -1.456

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
                          scores_valid                                                                                                                                                                                             
                                  mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                            
lgbm       coles                 0.732 0.014   0.718   0.745 0.011  [0.741 0.729 0.726 0.744 0.717]    1.000     0.500    0.000     0.500   0.000      0.016    -0.016     0.016      0.000         2.228       -2.228        2.228
           coles_avg_pool        0.709 0.019   0.691   0.728 0.015  [0.698 0.729 0.696 0.722 0.702]    0.548     0.287   -2.644     0.015  -0.022      0.019    -0.042    -0.003     -3.037         2.649       -5.687       -0.388
                          scores_test                                                                                                                                                                                             
                                 mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                           
lgbm       coles                0.735 0.009   0.726   0.744 0.007  [0.736 0.737 0.730 0.726 0.745]    1.000     0.500    0.000     0.500   0.000      0.011    -0.011     0.011      0.000         1.451       -1.451        1.451
           coles_avg_pool       0.713 0.014   0.700   0.727 0.011  [0.714 0.705 0.700 0.723 0.725]    0.450     0.229   -3.653     0.003  -0.021      0.014    -0.035    -0.008     -2.916         1.841       -4.757       -1.075

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2024-06-30 20:17:01
------------------------------------------------------------------------------------------------------------------------
