------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:

Collected 15 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "auroc"
                          scores_valid                                                                                                                                                                                             
                                  mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                            
lgbm       coles                 0.869 0.015   0.854   0.884 0.012  [0.880 0.882 0.853 0.865 0.865]    1.000     0.500    0.000     0.500   0.000      0.018    -0.018     0.018      0.000         2.015       -2.015        2.015
           coles_avg_pool        0.835 0.009   0.826   0.844 0.007  [0.840 0.842 0.826 0.839 0.828]    2.734     0.823   -5.436     0.000  -0.034      0.014    -0.049    -0.020     -3.926         1.665       -5.592       -2.261
           coles_gnn             0.866 0.012   0.854   0.879 0.010  [0.879 0.875 0.857 0.864 0.857]    1.434     0.632   -0.363     0.363  -0.003      0.016    -0.019     0.014     -0.292         1.857       -2.149        1.565
                          scores_test                                                                                                                                                                                             
                                 mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                           
lgbm       coles                0.875 0.005   0.870   0.880 0.004  [0.877 0.875 0.876 0.868 0.879]    1.000     0.500    0.000     0.500   0.000      0.006    -0.006     0.006      0.000         0.716       -0.716        0.716
           coles_avg_pool       0.856 0.002   0.853   0.858 0.002  [0.855 0.857 0.853 0.858 0.855]    4.910     0.924   -9.205     0.000  -0.019      0.005    -0.024    -0.015     -2.218         0.556       -2.774       -1.662
           coles_gnn            0.873 0.003   0.870   0.876 0.002  [0.871 0.877 0.874 0.872 0.872]    3.730     0.885   -0.813     0.220  -0.002      0.005    -0.007     0.003     -0.201         0.570       -0.771        0.369

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
                          scores_valid                                                                                                                                                                                             
                                  mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                            
lgbm       coles                 0.789 0.018   0.771   0.807 0.015  [0.804 0.802 0.771 0.788 0.778]    1.000     0.500    0.000     0.500   0.000      0.021    -0.021     0.021      0.000         2.713       -2.713        2.713
           coles_avg_pool        0.753 0.008   0.745   0.761 0.006  [0.754 0.759 0.749 0.758 0.744]    5.282     0.932   -5.027     0.001  -0.036      0.017    -0.052    -0.019     -4.561         2.092       -6.654       -2.469
           coles_gnn             0.786 0.021   0.765   0.808 0.017  [0.805 0.798 0.762 0.791 0.776]    0.725     0.381   -0.235     0.410  -0.002      0.023    -0.026     0.021     -0.302         2.959       -3.261        2.658
                          scores_test                                                                                                                                                                                             
                                 mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                           
lgbm       coles                0.790 0.006   0.784   0.795 0.004  [0.796 0.787 0.787 0.786 0.792]    1.000     0.500    0.000     0.500   0.000      0.007    -0.007     0.007      0.000         0.829       -0.829        0.829
           coles_avg_pool       0.760 0.008   0.751   0.768 0.007  [0.761 0.757 0.757 0.770 0.752]    0.451     0.230   -8.335     0.000  -0.030      0.008    -0.038    -0.022     -3.800         1.051       -4.851       -2.749
           coles_gnn            0.791 0.002   0.789   0.794 0.002  [0.793 0.792 0.793 0.792 0.788]    5.259     0.932    0.870     0.795   0.002      0.005    -0.003     0.007      0.241         0.639       -0.398        0.881

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2024-07-31 12:50:49
------------------------------------------------------------------------------------------------------------------------
